---
layout: other_pages
title: Résumé
---

<!-- <style>
    .cd-container {
        border: solid;
        border-radius: 10px 10px;
        border-color: #393e46;
        color:inherit
    
    }

    .cd-timeline-content {
        margin-left: 1em;
        margin-bottom: 1.5em;
        margin-right: 1em;
        font-family: "Noto Sans JP", sans-serif;
        font-size: 0.8em;
        
    }

    /* .cd-skills {
        display: inline;
        
    } */

    .cd-skills {
      list-style-type: none;
      display: inline;
      margin: 0.5em;
    }


</style>


-->



<style>
* {
  box-sizing: border-box;
}


/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #393e46;;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;;
  border: 4px solid #393e46;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #393e46;;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #393e46;;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #393e46;
  border-width: 10px 10px 10px 0;
  border-color: transparent #393e46 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}



/* The actual content */
.content {
  padding: 20px 30px;
  background-color:none;
  position: relative;
  border-width: 6px;
  border-radius: 6px;
  border: solid #393e46;
  font-family: "Noto Sans JP", sans-serif;

}

.tasks {
  color: #393e46;
  font-size: 0.6em;
}
 
.role {
  font-size: 0.75em;
  font-weight: bold;
  color: #393e46;
}

.duration {
  font-size: 0.5em;
  color: #393e46;
}

.place {
  font-size: 1.5em;
  font-weight: bolder;
  color: #393e46;
}

ul {
  padding: 0.2em;
}

li.skills {
  list-style-type: none;
  display: inline;
  margin: 0.1em;
  background-color: #393e46;
  color: #eeeeee;
  border-radius: 0.1em;
  font-size: 0.6em;
  padding-left: 0.25em;
  padding-right: 0.25em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  text-align: center;
  text-indent: none;
  }

.personal_info {
  padding-bottom: 2em;
}
.resume_contacts {
  margin-right: 1em;
} 

span.pmp {
    font-weight: lighter;
    font-size: smaller;
    
  }



/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>


</head>
<body>

<!--PERSONAL INFO-->
<div class="personal_info">
  <div>
    <h2>Siddhit H. Sanghavi<span class="pmp">, PMP</span></h2>
    <p>This is my resume as of 10/23/2021. Click the links below to discuss opportunities!</p>
  </div>
  <div >
    <span>
      <a href="https://linkedin.com/in/siddhitsanghavi" target="none"><i class="resume_contacts fab fa-linkedin"></i></a>
      <a href="mailto:siddhits@gmail.com" target="none"><i class="resume_contacts fas fa-envelope-open-text"></i></a>
    </span>
  </div>
</div>

  <!--PASHI-->
<div class="timeline">
  <div class="container left">
    <div class="content">
        <div>
            <h2 id="pashi-btn" onclick="togglePashi()" class="pashi">Pashi <span style="display: inline-block;"> <img class="img-responsive" src="/images/pashi_logo.png" alt="pashi_logo" style="max-width:30%; height:auto; display:inline"></span></h2>
        </div>
        
      <div class="timeline-content-info build-show" id="build-show" style="display: block;">
        <span >
            <p class="role pashi">Operations Lead, US</p>
            <i class="fas fa-briefcase fa-xs" style="margin=0.25em"></i>
        </span>
        <span class="duration">
          JAN 2021 - PRESENT
        </span>
      
     
        
          <p class="tasks">Led metrics, interface documentation and KPI design of key manufacturing performance areas resulting in the creation of the platform's initial analytics suite and lossless transfer of feedback and product promotion to developer and sales teams respectively.</p>

          <p class="tasks">Stress tested the platform in various scenarios, identified and recorded bugs, provided general usability feedback for front-end features based on manufacturing requirements leading to better usability and uptime.</p>
          
          <p class="tasks">Provided data models and strategy for simulating scenarios of traceability and fault tracking resulting in better on-site pitches</p>
          
          <p class="tasks">Provided user-focused mock-ups with the UI team resulting in the creation of usable future features (maintenance, launch modules).</p>
          
          <p class="tasks">Produced and hosted <a class="pashi" href="https://pashi.com/podcast/">the Means of Production</a> podcast mostly in-house with little to no help to learn industry pain points resulting in a 17 episode season with ~1000 total plays, increased product awareness (broke into Apple's top 100 tech podcasts in 2 countries).</p>
          
          <p class="tasks">Authored detailed and realistic use case copy and coded web pages and calculators explaining <a class="pashi" href="https://pashi.com/roi/">Pashi's ROI</a> for customers resulting in better sales pitch material.</p>
          
          <p class="tasks">Conducted extensive market research and benchmarking of dozens of competitors resulting in better understanding of product-market fit.</p>
 
        <ul>
          <li class='skills'>HTML/CSS</li>
          <li class='skills'>BOOTSTRAP</li>
          <li class='skills'>JAVASCRIPT</li>
          <li class='skills'>DOCKER</li>
          <li class='skills'>JEKYLL</li> 
          <li class='skills'>GIT</li> 
          <li class='skills'>FIGMA</li>
          <li class='skills'>POSTGRESQL</li> 
          <li class='skills'>METABASE</li>  
        </ul>  
      </div>  
    </div>
  </div>

  <!---FORD 1-->
  <div class="container right">
    <div class="content">
      <span><a class="ford" href="https://ford.com" target="none"><img src="/images/ford_logo.png" alt="pashi_logo" style="height:auto;max-height:40%;border:none;display:inline;"></a>
      </span>
      <div class="timeline-content-info">
        <span >
            <p class="role">Data Engineer/ PO, IIoT Sources</p>
            <i class="fas fa-briefcase fa-xs" style="margin=0.25em"></i>
        </span>
        <span class="duration">
          NOV 2018 - DEC 2020
        </span>
      </div>
     
        
          <p class="tasks">Led data replication tasks and events as PO for all IIoT sources with IT partner teams.</p>

          <p class="tasks">Created domain and task specific (manufacturing & assembly) data assets for high volume consumption (180 M records several times a day) for project automating assembly line planning and design (part of $1.3M savings)</p>
          
          <p class="tasks">Built hybrid solution data asset code for removal of data lag time so cycle time of product is lower (7 hours to few minutes) using  automated schedules, profiling and access control (Informatica BDM)</p>
 
      <ul>
        <li class='skills'>INFORMATICA</li>
        <li class='skills'>HIVE SQL</li>
        <li class='skills'>HADOOP</li>
        <li class='skills'>ALTERYX</li>
        <li class='skills'>QLIKVIEW</li> 
        <li class='skills'>RALLY</li> 
        <li class='skills'>AGILE</li>
        <li class='skills'>SHELL</li> 
        <li class='skills'>PYTHON</li>  
      </ul>    
    </div>
  </div>

  <!--FORD 2-->
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>

  <!--FORD 3-->
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>

  <!--FORD 4-->
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>

  <!--ESTEEM-->
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div>

<script>
  function togglePashi() {
    var b = document.getElementById("build-show");
    if (b.style.display === 'none') {
      b.style.display = 'block';
      b.style.transitionDuration = "1s";
    } else {
      b.style.display = 'none';
      b.style.transitionDuration = "1s";
    }
  }
</script>

